<h1 class="page-header">{{title}}</h1>
<h2 ng-if="message">{{message}}</h2>
<div class="list-group">
  <a ng-repeat="item in subjects" href="#" class="list-group-item">
  	<span class="badge">{{item.rating.average}}</span>
    <div class="media">
        <div class="media-left">
            <img class="media-object" ng-src="{{item.images.small}}" alt="item.title">
        </div>
        <div class="media-body">
            <h4 class="media-heading">{{item.title}}</h4>
            <p>导演：<span ng-repeat="d in item.directors">
            {{d.name}}
            <span ng-if="!$last">,</span>
        </span></p>
            <p>类型：<strong>{{item.genres.join(',')}}</strong></p>
            <p>演员：<span ng-repeat="c in item.casts">{{c.name}}{{$last? " ":"、"}}</span></p>
        </div>
    </div>
  </a>
  <div ng-show="!loadindg">
  	<p>共找到{{totalCount}}条记录,第{{currentPage}}/{{totalPages}}页</p>
  	<nav >
     <ul class="pager">
        <li><a class="{disabled:currentPage<=1}"ng-click="go(currentPage-1)">«上一页</a></li>
        <li><a class="{disabled:currentPage>=totalPages}"ng-click="go(currentPage+1)">下一页»</a></li>
     </ul>
</nav>

  </div>
</div>
<div class="mask" ng-show="loading">
	<div class="spinner" >
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
</div>
